[DEFAULT]
API_URL = https://iot.aretas.ca/rest/

API_USERNAME = demo
API_PASSWORD = clientdemo123

; the location entity uuid is a string value from your Aretas account
TARGET_LOCATION_ID = 88289adbff094ea49f77b41f88b86f19
