[DEFAULT]
API_URL = http://localhost:8080/rest/

API_USERNAME = jufesta
API_PASSWORD = FooBaZ

; the location entity uuid is a string value from your Aretas account
TARGET_MAC = 1082666737
TARGET_TYPE = 246
