[DEFAULT]
API_URL = https://iot.aretas.ca/rest/
API_LOCATION_EVENTS_URL = wss://iot.aretas.ca/locationevents/

API_USERNAME = demo
API_PASSWORD = clientdemo123

; the building map entity uuid is a string value from your Aretas account
TARGET_MAP_ID = bafcc64ec623464994d352f3cde268a2

; the macs can be one or a comma delimited list belonging to that location id
TARGET_TAG_IDS = 20001,51020